<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index Example</title>
    <style>
      .container {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: lightgray;
      }
      .box1 {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
        height: 100px;
        background-color: orange;
        z-index: 1;
      }
      .box2 {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 100px;
        height: 100px;
        background-color: blue;
        z-index: 2; /* This box will be on top */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
